NODE_ENV = development
PORT = 8080


MONGO_URI = mongodb://dubu:dubu1998@abay-mern-stack-shard-00-00.mmmil.mongodb.net:27017,abay-mern-stack-shard-00-01.mmmil.mongodb.net:27017,abay-mern-stack-shard-00-02.mmmil.mongodb.net:27017/beifong-shop?replicaSet=atlas-9x11tz-shard-0&ssl=true&authSource=admin

MONGO_URI_LOCAL = mongodb://admin:admin@localhost:27017/beifong-shop?authSource=admin&readPreference=primary&appname=MongoDB%20Compass&ssl=false